/* CONFIG GERAL - INICIO */

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --default-color: #4169e1;
  --top-color: #00008b;
  --bottom-color: #00bfff;
  --cloud-color: white;
  --my-gradient: linear-gradient(
    to bottom,
    var(--top-color),
    var(--default-color),
    var(--bottom-color),
    var(--top-color)
  );
  font-size: 1em;
}

body {
  height: 100vh;
  background: var(--my-gradient);
  overflow-y: scroll;
  ::-webkit-scrollbar-thumb {
    background-color: #ffffff;
  }
}

::-webkit-scrollbar {
  width: 0.1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--default-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--default-color);
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* CONFIG GERAL - FIM*/

/* HEADER - INICIO */
#header {
  display: grid;
  grid-template-columns: 37vw;
  grid-template-areas: "CEU menu";
  height: 15vh;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
}

.leftHeader {
  grid-area: CEU;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.cloudHeader {
  display: flex;
  height: 9vh;
}

#header a {
  color: white;
  text-decoration: none;
}

#header img {
  height: 4rem;
  max-width: 4rem;
}

#header h1 {
  font-size: 4rem;
}

#header .menu a {
  padding: 0px 8px;
}

#header .menu li {
  font-weight: 700;
  list-style: none;
  font-size: 1.5rem;
}

.menu ul {
  display: flex;
}

.menu {
  grid-area: menu;
}

/* HEADER - FIM */

/* Area de cadastro - inicia*/

.entrar {
  background-color:var(--top-color);
  width: 162px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

.entrar a {
  font-size: 23px;
  color: white;
  text-decoration: none;
}

.seletor_cadastro {
  display: grid;
  grid-template-areas: "c d";
  grid-template-columns: 50% 50%;
  margin-bottom: 30px;
  margin-top: 30px;
}

.user-box {
  height: auto;
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 50% 50%;
  margin-bottom: 30px;
}

.sign-up-box {
  width: 600px;
  height: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fffefe;
  text-align: center;
  overflow: hidden;
  border-width: 8px;
  border-style: solid;
  border-color: var(--top-color);
  margin-top: 15px;
}

.cadastro {
  height: auto;
  padding-bottom: 15px;
}

.cadastro h2 {
  padding-top: 25px;
}

.sign-up-box h2 {
  color: var(--top-color);
  text-transform: uppercase;
  font-weight: 1000;
  margin-top: 0px;
  padding-bottom: 15px;
}

.user-input {
  position: relative;
  margin-bottom: 20px;
  padding-right: 30%;
}

.user-input input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--top-color);
  margin: 15px 20%;
  border: none;
  border-bottom: 1px solid #090909;
  outline: none;
  background: transparent;
}

.user-input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: var(--top-color);
  pointer-events: none;
  transition: 0.5s;
  margin: 15px 15%;
}

.user-input input:focus~label,
.user-input input:valid~label {
  top: -20px;
  left: 0;
  color: #03a9f4;
  font-size: 12px;
}

.user-input span {
  position: absolute;
  display: block;
  background: var(--top-color);
  height: 60px;
  width: 60px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  z-index: -1;
  border-radius: 50%;
  animation: animate 10s linear infinite;
}

.user-input1 {
  position: relative;
  margin: 3px 0;
  padding-right: 100%;
  padding-left: 38px;
  font-size: 16px;
  height: auto;
}

.user-input1 select {
  color: var(--top-color);
  font-size: 20px;
  height: 35px;
  width: 210px;
}

.Seletor option {
  font-size: 16px;
  color: var(--top-color);
}

.user-input span:nth-child(2) {
  animation-delay: -1s;
}

.user-input span:nth-child(3) {
  animation-delay: -2s;
}

.user-input span:nth-child(4) {
  animation-delay: -3s;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.2;
  }

  50% {
    opacity: 0.5;
  }
}

.forget {
  margin: 30px;
}
/* FOOTER - INICIO */

#footer {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  width: 99vw;
  margin-bottom: 0.6rem;
}

.lista_um,
.lista_dois {
  font-size: 0.6rem;
  color: var(--cloud-color);
}

.center_footer {
  display: flex;
  gap: 1rem;
  color: var(--cloud-color);
}

.center_footer img{
  height: 64px;
  width: 64px;
}

/* FOOTER - FIM */

@media (min-width: 2560px)
{
  :root {
    font-size: 29px;
  }
}
@media (max-width: 1440px) {
  .user-details{
    gap: 0rem;
  }
}


/* MOBILE - INICIO */

@media (max-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .project-list {
    display: flex;
    gap: 1rem;
    width: 77vw;
  }
  .search-container {
    display: flex;
    justify-content: center;
  }
  .user-details {
    display: none;
  }
  .project {
    width: 70vw;
  }

  .sign-up-box {
    width: 80%;
    height: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffefe;
    text-align: center;
    border-width: 8px;
    border-style: solid;
    border-color: var(--default-color);
    font-size: 16px;
    overflow-y: scroll;
    padding-bottom: 20px;
}

.sign-up-box .cadastro{
  display: flex;
  flex-direction: column;
}

.sign-up-box .cadastro .seletor_cadastro{
  display: flex;
  flex-direction: column;
}

.sign-up-box .user-box{
  display: flex;
  flex-direction: column;

}

  #footer {
    margin-bottom: 0.6rem;
  }

  .seletor_cadastro .user-input1 select{
    padding: 0px;
    margin-top: 15px;
    height: 30px;
    width: 70%;
  }
  
  .seletor_cadastro .user-input1{
    padding: 0px;
    margin-top: 15px;
    height: auto;
  }

}
@media (max-width: 768px) {
  #header {
    display: flex;
  }
  .leftHeader {
    display: none;
  }

  .menu a{
    font-size: 16px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .user-details {
    display: none;
  }
  .project-list {
    display: flex;
    align-items: center;
    width: 90vw;
  }
  .filtros{
    width: 75vw;
  }
  .project {
    width: 75vw;
    display: flex;
    flex-direction: column;
  }
  .info {
    display: flex;
    flex-direction: row;
  }
  #footer {
    margin-bottom: 3rem;
    padding-left: 10px;

  }
  .footer {
    display: flex;
  }
  .center_footer {
    display: none;
  }

  .lista_um,
  .lista_dois {
    font-size: 0.7rem;
    padding-left: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .sign-up-box {
    width: 90%;
    height: 60%;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffefe;
    text-align: center;
    border-width: 8px;
    border-style: solid;
    border-color: var(--default-color);
    font-size: 16px;
    overflow-y: scroll;
    padding-bottom: 20px;
}

.sign-up-box .cadastro{
  display: flex;
  flex-direction: column;
}

.sign-up-box .cadastro .seletor_cadastro{
  display: flex;
  flex-direction: column;
}

.sign-up-box .user-box{
  display: flex;
  flex-direction: column;

}



}